<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLNSActivity"
    android:paddingVertical="150dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_quanlynhansu"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#5efc03"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_FPOLY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fc9403"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="50dp">

        <LinearLayout
            android:id="@+id/btn_phongban"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/city"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng ban"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ff0000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_phongban"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/employees"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân viên"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#0061FF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_phongban"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/exit"
            android:layout_gravity="center|top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black" />
    </LinearLayout>



</LinearLayout>